package tn.esprit.pidev.fdz.administrator;


import java.awt.Component;
import java.awt.Dimension;
import java.awt.Toolkit;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;

import tn.esprit.pidev.fdz.administrator.util.CryptMD5;
import tn.esprit.pidev.fdz.administrator.util.delegates.AdministratorDelegate;
import tn.esprit.pidev.fdz.administrator.util.delegates.CategoryDelegate;
import tn.esprit.pidev.fdz.administrator.util.delegates.FreelancerDelegate;
import tn.esprit.pidev.fdz.administrator.util.delegates.JobDelegate;
import tn.esprit.pidev.fdz.administrator.util.delegates.JobOwnerDelegate;
import tn.esprit.pidev.fdz.administrator.util.delegates.MailDelegate;
import tn.esprit.pidev.fdz.administrator.util.delegates.TransactionDelegate;
import tn.esprit.pidev.fdz.administrator.util.delegates.UserDelegate;
import tn.esprit.pidev.fdz.entities.Administrator;
import tn.esprit.pidev.fdz.entities.Category;
import tn.esprit.pidev.fdz.entities.Job;
import tn.esprit.pidev.fdz.entities.Transaction;
import tn.esprit.pidev.fdz.entities.User;
import tn.esprit.pidev.fdz.services.interfaces.AdministratorCrudRemote;
import tn.esprit.pidev.fdz.services.interfaces.MailRemote;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JButton;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.time.Day;
import org.jfree.data.time.TimeSeries;
import org.jfree.data.time.TimeSeriesCollection;
import org.jfree.*;

import de.javasoft.plaf.synthetica.SyntheticaBlackStarLookAndFeel;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.*;

import javax.swing.LayoutStyle.ComponentPlacement;

import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JLabel;
import javax.swing.ImageIcon;
import javax.swing.JTree;
import javax.swing.JTextField;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;
import javax.swing.tree.TreeSelectionModel;
import javax.swing.JScrollPane;
import javax.swing.tree.DefaultTreeModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Ahmed
 */
public class LoginGUI extends javax.swing.JFrame {
	
	Administrator administrator;
	List<User> users=new ArrayList<>();
	static List<Category> categories = new ArrayList<>();
	List<Job> jobs=new ArrayList<>();
	List<Transaction> transactions=new ArrayList<>();
	

    /**
     * Creates new form LoginGUI
     */
    public LoginGUI() throws UnsupportedLookAndFeelException, ParseException {
    	
    	UIManager.setLookAndFeel(new SyntheticaBlackStarLookAndFeel());
    	
    	List<Category> cate = CategoryDelegate.ListCategory();
        initComponents();
        tree_affiche();
      //  scrollPane.setViewportView(tree_1);
        
        
        //Centering the screen
        
//        Toolkit tool = Toolkit.getDefaultToolkit();
//        Dimension dim = new Dimension(tool.getScreenSize());
//        int height = (int) dim.getHeight();
//        int width = (int) dim.getWidth();
//        setSize(width, height - 40);
//        setLocation(width / 2 - getWidth() / 2, height / 2 - getHeight() / 2 - 20);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel3.setFont(new Font("Tahoma", Font.BOLD, 15));
        jLabel4 = new javax.swing.JLabel();
        jLabel4.setForeground(Color.RED);
        jLabel4.setFont(new Font("Times New Roman", Font.BOLD | Font.ITALIC, 20));
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        users=UserDelegate.findAll();
        jobs=JobDelegate.findByEtat(0);
        categories = CategoryDelegate.ListCategory();
        transactions = TransactionDelegate.findAll();
        
        
        
        
       
       
     //  ImageIcon imageIcon = new ImageIcon(
			//	Interface_jtree.class.getResource("/leaf.jpg"));
		//jPanelTree.add(scrollPane);
//		DefaultTreeCellRenderer renderer = new DefaultTreeCellRenderer();
//		renderer.setLeafIcon(imageIcon);
        
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Administrator");
        setLocationByPlatform(true);

        jPanel1.setBackground(new java.awt.Color(0, 0, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 0, 51), new java.awt.Color(0, 0, 51), new java.awt.Color(0, 0, 51), new java.awt.Color(0, 0, 51)));

        jLabel3.setText("Welcome");

        jLabel4.setText("Administrator");
        
        btnLogOut = new JButton("Log out");
        btnLogOut.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		administrator = null;
        		jLabel4.setText("Administrator");				
				btnLogOut.setVisible(false);
				 jPanel3.removeAll();
			        jPanel3.repaint();
			        jPanel3.revalidate();
			        
			        jPanel3.add(jPanel4);
			        jPanel3.repaint();
			        jPanel3.revalidate();
        	}
        });
        btnLogOut.setVisible(false);
        
        label_1 = new JLabel("");
        
        label = new JLabel("");
        label.setIcon(new ImageIcon("C:\\Users\\Ahmed\\Desktop\\logoo.png"));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2Layout.setHorizontalGroup(
        	jPanel2Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel2Layout.createSequentialGroup()
        			.addGap(25)
        			.addGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(jPanel2Layout.createSequentialGroup()
        					.addComponent(label)
        					.addGap(62)
        					.addComponent(jLabel3, GroupLayout.PREFERRED_SIZE, 80, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(jLabel4, GroupLayout.PREFERRED_SIZE, 134, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
        					.addComponent(btnLogOut)
        					.addGap(56))
        				.addGroup(jPanel2Layout.createSequentialGroup()
        					.addComponent(label_1)
        					.addContainerGap(587, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
        	jPanel2Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel2Layout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(jPanel2Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(jLabel4, GroupLayout.PREFERRED_SIZE, 35, GroupLayout.PREFERRED_SIZE)
        				.addComponent(label_1)
        				.addComponent(label)
        				.addComponent(jLabel3, GroupLayout.PREFERRED_SIZE, 23, GroupLayout.PREFERRED_SIZE)
        				.addComponent(btnLogOut))
        			.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2.setLayout(jPanel2Layout);

        jPanel3.setBackground(new java.awt.Color(0, 0, 153));
        jPanel3.setLayout(new java.awt.CardLayout());

        jLabel1.setText("Login");

        jLabel2.setText("Password");
        jPasswordField1.setText("jPasswordField1");

        jButton1.setText("Login");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(91, 91, 91)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPasswordField1)
                            .addComponent(jTextField1)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(223, 223, 223)
                        .addComponent(jButton1)))
                .addContainerGap(181, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(jButton1)
                .addContainerGap(57, Short.MAX_VALUE))
        );

        jPanel3.add(jPanel4, "card2");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
        );
        
        manageCtaegories = new ManageCtaegories(categories);
        jTabbedPane1.addTab("Manage Categories", null, manageCtaegories, null);
        
        ValidateJob validateJob = new ValidateJob(jobs);
        jTabbedPane1.addTab("Validate Jobs", null, validateJob, null);
        
        PanelRecherche panelRecherche = new PanelRecherche(users);
        jTabbedPane1.addTab("Manage Users", null, panelRecherche, null);
        
        JPanel panel_3 = new JPanel();
        jTabbedPane1.addTab("Statistics", null, panel_3, null);
        
        JButton btnChart = new JButton("Chart");
        btnChart.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		DefaultCategoryDataset dataset = new DefaultCategoryDataset();
				dataset.setValue(80, "Marks", "bar1");
				dataset.setValue(50, "Marks", "bar2");
				dataset.setValue(70, "Marks", "bar3");
				dataset.setValue(90, "Marks", "bar4");
				JFreeChart chart = ChartFactory.createBarChart("Bar chart",
						"bar score", "bar name", dataset,
						PlotOrientation.VERTICAL, false, true, false);
				CategoryPlot p = chart.getCategoryPlot();
				p.setRangeGridlinePaint(Color.black);
				ChartFrame frame = new ChartFrame("bar chart", chart);
				frame.setVisible(true);
				frame.setSize(600, 500);
        		
        	}
        });
        
        JButton btnStat = new JButton("stat 1");
        btnStat.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		DefaultPieDataset pieDataset = new DefaultPieDataset();
List<Object[]> listcat = JobDelegate.groupByCategory();
//System.out.println(listcat.size());
        		//Set value for pieDataset from database
    			for (Object[] o : JobDelegate.groupByCategory()) {
    				if(((Job) o[0]).getRequiredSkills().getIdCategory()!=null){
    				pieDataset.setValue(((Job) o[0]).getRequiredSkills().getName(), Float.valueOf(o[1].toString()));
    			}}
        		
//        		pieDataset.setValue("1", new Integer(10));
//				pieDataset.setValue("2", new Integer(20));
//				pieDataset.setValue("3", new Integer(30));
//				pieDataset.setValue("4", new Integer(40));
				JFreeChart chart = ChartFactory.createPieChart("Count of Job By Sub Category",
						pieDataset, true, true, true);
				PiePlot p = (PiePlot) chart.getPlot();
				// p.setForegroundAlpha(alpha);
				ChartFrame frame = new ChartFrame("Count of Job By Sub Category", chart);
				frame.setVisible(true);
				frame.setSize(500, 500);        		
        	}
        });
        
        JButton btnNewButton = new JButton("stat 2");
        btnNewButton.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		DefaultPieDataset pieDataset = new DefaultPieDataset();
				pieDataset.setValue("Freelancers", FreelancerDelegate.count());
				pieDataset.setValue("Job Owners", JobOwnerDelegate.count());
//				pieDataset.setValue("3", new Integer(30));
//				pieDataset.setValue("4", new Integer(40));
				JFreeChart chart = ChartFactory.createPieChart3D(
						"Users for FDZ", pieDataset, true, true, true);
				PiePlot3D p = (PiePlot3D) chart.getPlot();
				// p.setForegroundAlpha(alpha);
				ChartFrame frame = new ChartFrame("Users for FDZ", chart);
				frame.setVisible(true);
				frame.setSize(500, 500);
        		
        	}
        });
        
        JButton btnNewButton_1 = new JButton("stat 3");
        btnNewButton_1.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		DefaultCategoryDataset dataset = new DefaultCategoryDataset();
				dataset.setValue(80, "Marks", "bar1");
				dataset.setValue(50, "Marks", "bar2");
				dataset.setValue(70, "Marks", "bar3");
				dataset.setValue(90, "Marks", "bar4");
				JFreeChart chart = ChartFactory.createBarChart("Bar chart",
						"bar score", "bar name", dataset,
						PlotOrientation.VERTICAL, false, true, false);
				CategoryPlot p = chart.getCategoryPlot();
				p.setRangeGridlinePaint(Color.black);
				ChartFrame frame = new ChartFrame("bar chart", chart);
				frame.setVisible(true);
				frame.setSize(600, 500);
        		
        	}
        });
        
        JButton btnNewButton_2 = new JButton("stat 4");
        btnNewButton_2.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		DefaultCategoryDataset dataset = new DefaultCategoryDataset();
//				dataset.setValue(80, "Marks", "bar1");
//				dataset.setValue(50, "Marks", "bar2");
//				dataset.setValue(70, "Marks", "bar3");
//				dataset.setValue(90, "Marks", "bar4");
        		
        		for (Object[] o : JobDelegate.groupByRate()) {
    				if(((Job) o[0]).isDone().equals("true")){
    					dataset.setValue(Float.valueOf(o[1].toString()), "Marks", ((Job) o[0]).getRate()+"");
    					
    			}}
        		
				JFreeChart chart = ChartFactory.createBarChart3D("Bar chart",
						"bar score", "bar name", dataset,
						PlotOrientation.VERTICAL, false, true, false);
				chart.setBackgroundPaint(Color.cyan);
				chart.getTitle().setPaint(Color.black);
				CategoryPlot p = chart.getCategoryPlot();
				p.setRangeGridlinePaint(Color.black);
				ChartFrame frame = new ChartFrame("bar chart", chart);
				frame.setVisible(true);
				frame.setSize(600, 500);

        		
        	}
        });
        
        JButton btnStat_1 = new JButton("stat 5");
        btnStat_1.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		DefaultCategoryDataset dataset = new DefaultCategoryDataset();
				dataset.setValue(6, "Profit1", "1");
				dataset.setValue(3, "Profit2", "1");
				dataset.setValue(7, "Profit1", "2");
				dataset.setValue(10, "Profit2", "2");
				dataset.setValue(8, "Profit1", "3");
				dataset.setValue(8, "Profit2", "3");
				dataset.setValue(5, "Profit1", "4");
				dataset.setValue(6, "Profit2", "4");
				dataset.setValue(12, "Profit1", "5");
				dataset.setValue(5, "Profit2", "5");
				JFreeChart chart = ChartFactory.createBarChart3D(
						"Comparison between Salesman", "Salesman", "Value ($)",
						dataset, PlotOrientation.VERTICAL, true, true, false);
				chart.setBackgroundPaint(Color.white); // Set the background
														// colour of the chart
				chart.getTitle().setPaint(Color.black); // Adjust the colour of
														// the title
				CategoryPlot p = chart.getCategoryPlot(); // Get the Plot object
															// for a bar graph
				p.setBackgroundPaint(Color.black); // Modify the plot background
				p.setRangeGridlinePaint(Color.red); // Modify the colour of the
													// plot gridlines
				ChartFrame frame = new ChartFrame("bar chart 2", chart);
				frame.setVisible(true);
				frame.setSize(600, 500);
        		
        	}
        });
        
        btnStat_2 = new JButton("stat 6");
        btnStat_2.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		TimeSeries pop = new TimeSeries("Population", Day.class);
				pop.add(new Day(10, 1, 2004), 100);
				pop.add(new Day(10, 2, 2004), 150);
				pop.add(new Day(10, 3, 2004), 250);
				pop.add(new Day(10, 4, 2004), 275);
				pop.add(new Day(10, 5, 2004), 325);
				pop.add(new Day(10, 6, 2004), 425);
				
				
				TimeSeries pop2 = new TimeSeries("Population2", Day.class);
				 pop2.add(new Day(20, 1, 2004), 200);
				 pop2.add(new Day(20, 2, 2004), 250);
				 pop2.add(new Day(20, 3, 2004), 450);
				 pop2.add(new Day(20, 4, 2004), 475);
				 pop2.add(new Day(20, 5, 2004), 125);
				 

				TimeSeriesCollection dataset = new TimeSeriesCollection();
				dataset.addSeries(pop);
				dataset.addSeries(pop2);
				JFreeChart chart = ChartFactory.createTimeSeriesChart(
						"Population ", "Date", "Population",
						dataset, true, true, false);
				ChartFrame frame = new ChartFrame("bar chart 2", chart);
				frame.setVisible(true);
				frame.setSize(600, 500);

        		
        	}
        });
        GroupLayout gl_panel_3 = new GroupLayout(panel_3);
        gl_panel_3.setHorizontalGroup(
        	gl_panel_3.createParallelGroup(Alignment.LEADING)
        		.addGroup(gl_panel_3.createSequentialGroup()
        			.addGroup(gl_panel_3.createParallelGroup(Alignment.LEADING)
        				.addGroup(gl_panel_3.createSequentialGroup()
        					.addGap(68)
        					.addComponent(btnChart))
        				.addGroup(gl_panel_3.createSequentialGroup()
        					.addGap(163)
        					.addGroup(gl_panel_3.createParallelGroup(Alignment.LEADING)
        						.addComponent(btnStat)
        						.addComponent(btnNewButton_2))
        					.addGap(39)
        					.addGroup(gl_panel_3.createParallelGroup(Alignment.LEADING)
        						.addComponent(btnNewButton)
        						.addComponent(btnStat_1))
        					.addGap(51)
        					.addGroup(gl_panel_3.createParallelGroup(Alignment.LEADING)
        						.addComponent(btnStat_2)
        						.addComponent(btnNewButton_1))))
        			.addContainerGap(95, Short.MAX_VALUE))
        );
        gl_panel_3.setVerticalGroup(
        	gl_panel_3.createParallelGroup(Alignment.LEADING)
        		.addGroup(gl_panel_3.createSequentialGroup()
        			.addGap(20)
        			.addComponent(btnChart)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addGroup(gl_panel_3.createParallelGroup(Alignment.BASELINE)
        				.addComponent(btnStat)
        				.addComponent(btnNewButton)
        				.addComponent(btnNewButton_1))
        			.addGap(42)
        			.addGroup(gl_panel_3.createParallelGroup(Alignment.BASELINE)
        				.addComponent(btnNewButton_2)
        				.addComponent(btnStat_1)
        				.addComponent(btnStat_2))
        			.addContainerGap(71, Short.MAX_VALUE))
        );
        panel_3.setLayout(gl_panel_3);
        
        ListTransactions listTransactions = new ListTransactions(transactions);
        jTabbedPane1.addTab("Transactions", null, listTransactions, null);

        jPanel3.add(jPanel5, "card2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        


    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) { 
    	
 			char[] pswd1 = jPasswordField1.getPassword();
	        String password1 = new String(pswd1);
	        
			//ejb.create(administrator);
			
    		administrator = AdministratorDelegate.findByLoginAndPassword(jTextField1.getText().toString(),CryptMD5.MD5Crypt(pswd1));
			System.out.println(" !!!!!!!!!!!!!!!!!! "+administrator.getId() + administrator.getLogin() + " !!!!!!!!!!!!!!");
			
		//	MailDelegate.sendMail();
			
			if (administrator != null)
			{
				jLabel4.setText(administrator.getLogin());				
				btnLogOut.setVisible(true);
				 jPanel3.removeAll();
			        jPanel3.repaint();
			        jPanel3.revalidate();
			        
			        jPanel3.add(jPanel5);
			        jPanel3.repaint();
			        jPanel3.revalidate();

				
			}    	        
    }
    
    
	public static void tree_affiche() {

		
		root = new DefaultMutableTreeNode();

// DefaultTreeModel model1=(DefaultTreeModel) TreeModel.getModel();


for (Category category : categories) {

	DefaultMutableTreeNode CategoryNode = new DefaultMutableTreeNode(
			category.getName());

	root.add(CategoryNode);
	System.out.println(category.getName());
	List<Category> cate2 = CategoryDelegate.ListSubCategory(category);

	for (Category category2 : cate2) {
		// System.out.println(category2.getName());
		System.out.println(category2.getName());
		// _____________

		CategoryNode.add(new DefaultMutableTreeNode(category2
				.getName()));

	}
}



}
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
    	
    	
    	try
    	{ 
    	    UIManager.setLookAndFeel("de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel");
    	}

    	catch (Exception e)
    	{
    	  e.printStackTrace();
    	}
    	
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
					new LoginGUI().setVisible(true);
				} catch (UnsupportedLookAndFeelException | ParseException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField1;
    private JButton btnStat_2;
    private JButton btnLogOut;
    private JLabel label_1;
    private JLabel label;
    private static DefaultMutableTreeNode root;
  //  private JTree tree;
   // private JTree tree_1;
  //  private JTree tree_1_1;
    private JTextField TF;
    private ManageCtaegories manageCtaegories;
}
